<?import HexMapBuilder.mapDisplayPane.MapDisplayPane?>
<?import HexMapBuilder.sideChoicePanelComponents.fieldTypeChoice.FieldChooserPane?>
<?import HexMapBuilder.sideChoicePanelComponents.symbolTypeChoice.SymbolChooserPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import HexMapBuilder.sideChoicePanelComponents.brushSizeChoice.BrushSizeChooserPane?>
<BorderPane fx:id="mainPane" fx:controller="HexMapBuilder.controllers.Controller"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@mainStyles.css">


    <!-- TOP -->
    <top>
        <BorderPane>

            <center>
                <MenuBar>

                    <Menu text="File">
                        <items>
                            <MenuItem text="Save" onAction="#saveMap"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Load" onAction="#loadMap"/>
                            <SeparatorMenuItem/>
                            <Menu text="New">
                                <MenuItem text="Very Small 30x20" onAction="#drawNewMapVS"/>
                                <SeparatorMenuItem/>
                                <MenuItem text="Small 60x40" onAction="#drawNewMapS"/>
                                <SeparatorMenuItem/>
                                <MenuItem text="Medium 90x60" onAction="#drawNewMapM"/>
                                <SeparatorMenuItem/>
                                <MenuItem text="Large 120x80" onAction="#drawNewMapL"/>
                                <SeparatorMenuItem/>
                                <MenuItem text="Very Large 150x100" onAction="#drawNewMapVL"/>
                            </Menu>
                        </items>
                    </Menu>


                    <Menu text="Export as">
                        <items>
                            <MenuItem text="PNG" onAction="#exportMapToPng"/>
                        </items>
                    </Menu>


                    <Menu text="Scale">
                        <items>
                            <MenuItem text="25%" onAction="#scaleView25"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="37,5%" onAction="#scaleView37_5"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="50%" onAction="#scaleView50"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="62.5%" onAction="#scaleView62_5"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="75%" onAction="#scaleView75"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="87.5%" onAction="#scaleView87_5"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="100%" onAction="#scaleView100"/>
                        </items>
                    </Menu>

                </MenuBar>
            </center>

        </BorderPane>
    </top>


    <!-- LEFT -->
    <left>

    </left>


    <!-- CENTER -->
    <center>
        <MapDisplayPane/>
    </center>


    <!-- RIGHT -->
    <right>
        <!-- minHeight here prevents ChooserPanes overlapping when the window is resized-->
        <VBox fx:id="sideChoicePanel" spacing="10" alignment="TOP_CENTER" minHeight="500">
            <padding>
                <Insets bottom="5" top="5" left="10" right="10"/>
            </padding>
            <Label text="Brush size"/>
            <BrushSizeChooserPane spacing="5" alignment="CENTER" prefHeight="60"/>
            <Separator/>
            <Label text="Field type"/>
            <FieldChooserPane prefHeight="180"/>
            <Separator/>
            <Label text="Symbols"/>
            <SymbolChooserPane prefHeight="130"/>
            <Separator/>
        </VBox>
    </right>


    <!-- BOTTOM -->
    <bottom>

    </bottom>


</BorderPane>